* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

.nav {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    position: sticky;
    top: 0;
    z-index: 99;
}

.nav_container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    width: 100%;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 50px;
    padding-right: 50px;
}

#nav_logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.nav_menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.nav_item {
    height: 80px;
}

.nav_link {
    text-decoration: none;
    color: #fff;
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: center;
    padding: 0 1rem;
}

.nav_link:hover {
    color: #782605;
    transition: all 0.3s ease;
}

.nav_btn {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
}

.btn {
    justify-content: center;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #000;
    background: #fff;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
}

.btn:hover {
    background: #782605;
    color: #fff;
    transition: all 0.3s ease;
}


@media screen and (max-width: 960px) {
    .nav_container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        width: 100%;
        z-index: 1;
        max-width: 1300px;
        padding: 0;
    }
    
    #nav_logo {
        padding-left: 25px;
    }
    
    .nav_menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
    }

    .nav_menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 55vh;
        font-size: 1.6rem;
    }

    .nav_toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all .3s ease-in-out;
        background: #fff;
    }
    .nav_item {
        width: 100%;
    }
    .nav_link {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    .nav_btn {
        padding-bottom: 2rem;
    }
    .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    .nav_toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/*  Hero section    */
.main{
    background-color: #141414;
}
.main_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    width: 100%;
    background-color: #141414;
    z-index: 1;
    max-width: 1300px;
    padding-left: 50px;
    padding-right: 50px;
}

.main_content {
    width: 100%;
}

.main_content h1 {
    font-size: 3.5rem;
    color: #fff;
}

.text-higlight {
    color: #0071f3;
}

.main_content p {
    font-size: 2.5rem;
    margin-top: 8px;
    font-weight: 100;
    color: #dbdbdb;
}

.main_btn {
    font-size: 1rem;
    padding: 14px 32px;
    background: #fff;
    outline: none;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
}

.main_btn a{
    position: relative;
    z-index: 2;
    color: #000;
    text-decoration: none;
}

.main_btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #782605;
    transition: all 0.35s;
    border-radius: 4px;
}

.main_btn:hover:after {
    width: 100%;
}

.main_img-container {
    text-align: center;
}

#main_img {
    height: 425px;
    width: 400px;
    border-radius: 20px;
}

/* Mobile responsive */
@media screen and (max-width: 768px) {
    .main_container {
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }
    .main_content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main_content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .main_content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .main_btn{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
    .main_content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }
    .main_content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }
}